{
  "name": "UNIVERSE — Personal Intelligence System",
  "short_name": "UNIVERSE",
  "description": "Biswajit's private, local-first scientific intelligence system.",
  "start_url": "/command",
  "display": "standalone",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "orientation": "any",
  "categories": ["education", "productivity", "science"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
